restic:
  version: 0.14.0

install:
  - name: yq
    url: https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
  - name: gomplate
    url: https://github.com/hairyhenderson/gomplate/releases/latest/download/gomplate_linux-amd64
  - name: butane
    url: https://github.com/coreos/butane/releases/latest/download/butane-x86_64-unknown-linux-gnu
