nerd_font_name: DejaVuSansMono
nerd_font_url: "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/{{ nerd_font_name }}.zip"
fonts_dir: "{{ home_folder }}/.fonts"
temp_dir: "/tmp"

starship_url: https://github.com/starship/starship/releases/latest/download/starship-x86_64-unknown-linux-gnu.tar.gz
starship_settings_path: .config/starship.toml
local_bin: "{{ home_folder }}/.local/bin"