intellij_spec:
  name: intellij
  repo: https://ppa.launchpadcontent.net/mmk2410/intellij-idea/ubuntu jammy main
  pubkey:
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x88d743200808e359e0a156eff6f9c5299263fb77
    filename: intellij.asc

  packages:
    - intellij-idea-community

intellij_plugins:
  - .env files support
  - .ignore
  - AWS Toolkit
  - CSV
  - Docker
  - GraphQL
  - Ideolog
  - JPA Buddy
  - Kotlin
  - Material Theme UI
  - Protocol Buffers
  - Rust
  - SonarLint
