nodejs:
  version: 16

pubkey:
  url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
  filename: nodesource.asc

repo:
  url: https://deb.nodesource.com/node_{{ nodejs.version }}.x {{ ansible_distribution_release }}
  branch: main
  src: true

packages:
  - nodejs