---
restic_version: 0.14.0
rclone_version: 1.59.2

local_bin: "{{ home_folder }}/.local/bin"

bin_install:
  - name: yq
    url: https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
    bin_folder: "{{ local_bin }}"
  - name: gomplate
    url: https://github.com/hairyhenderson/gomplate/releases/latest/download/gomplate_linux-amd64
    bin_folder: "{{ local_bin }}"
  - name: butane
    url: https://github.com/coreos/butane/releases/latest/download/butane-x86_64-unknown-linux-gnu
    bin_folder: "{{ local_bin }}"
  - name: aws-vault
    url: https://github.com/99designs/aws-vault/releases/latest/download/aws-vault-linux-amd64
    bin_folder: "{{ local_bin }}"